<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>mmcli package &#8212; mmcli  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="mmcli" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="mmcli-package">
<h1>mmcli package<a class="headerlink" href="#mmcli-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-mmcli.about">
<span id="mmcli-about-module"></span><h2>mmcli.about module<a class="headerlink" href="#module-mmcli.about" title="Link to this heading">¶</a></h2>
<p>mmcli about — copyright and credits.</p>
<dl class="py function">
<dt class="sig sig-object py" id="mmcli.about.run_about">
<span class="sig-prename descclassname"><span class="pre">mmcli.about.</span></span><span class="sig-name descname"><span class="pre">run_about</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/mmcli/about.html#run_about"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmcli.about.run_about" title="Link to this definition">¶</a></dt>
<dd><p>Display copyright, version, and ASCII art.</p>
</dd></dl>

</section>
<section id="module-mmcli.analyze">
<span id="mmcli-analyze-module"></span><h2>mmcli.analyze module<a class="headerlink" href="#module-mmcli.analyze" title="Link to this heading">¶</a></h2>
<p>Dataset analysis for mmcli.</p>
<p>Inspects a project dataset directory (classes/ or files/ layout) and
reports total size, class distribution, min sequence length, and the
dataset size bucket needed by ‘mmcli recommend’.</p>
<dl class="py function">
<dt class="sig sig-object py" id="mmcli.analyze.analyse_dataset">
<span class="sig-prename descclassname"><span class="pre">mmcli.analyze.</span></span><span class="sig-name descname"><span class="pre">analyse_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/mmcli/analyze.html#analyse_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmcli.analyze.analyse_dataset" title="Link to this definition">¶</a></dt>
<dd><p>Auto-detect layout and return analysis dict. Never raises.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mmcli.analyze.print_analysis">
<span class="sig-prename descclassname"><span class="pre">mmcli.analyze.</span></span><span class="sig-name descname"><span class="pre">print_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stats</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/mmcli/analyze.html#print_analysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmcli.analyze.print_analysis" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mmcli.analyze.run_analyze">
<span class="sig-prename descclassname"><span class="pre">mmcli.analyze.</span></span><span class="sig-name descname"><span class="pre">run_analyze</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/mmcli/analyze.html#run_analyze"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmcli.analyze.run_analyze" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-mmcli.builder">
<span id="mmcli-builder-module"></span><h2>mmcli.builder module<a class="headerlink" href="#module-mmcli.builder" title="Link to this heading">¶</a></h2>
<p>Build the nested config dict (and write YAML) from parsed CLI args.</p>
<dl class="simple">
<dt>The config structure mirrors what run_tinyml_modelmaker.py expects:</dt><dd><p>common / dataset / data_processing_feature_extraction / training / testing / compilation</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="mmcli.builder.build_config">
<span class="sig-prename descclassname"><span class="pre">mmcli.builder.</span></span><span class="sig-name descname"><span class="pre">build_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/mmcli/builder.html#build_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmcli.builder.build_config" title="Link to this definition">¶</a></dt>
<dd><p>Build the nested config dict from a parsed argparse namespace.</p>
<dl class="simple">
<dt>Priority (highest wins):</dt><dd><p>CLI args  &gt;  –config YAML file  &gt;  built-in skeleton defaults</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mmcli.builder.resolve_auto_preset">
<span class="sig-prename descclassname"><span class="pre">mmcli.builder.</span></span><span class="sig-name descname"><span class="pre">resolve_auto_preset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantization</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/mmcli/builder.html#resolve_auto_preset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmcli.builder.resolve_auto_preset" title="Link to this definition">¶</a></dt>
<dd><p>Resolve ‘–preset auto’ to a concrete compile_preset_name.</p>
<dl class="simple">
<dt>Logic (mirrors agent-skills compilation.py):</dt><dd><ul class="simple">
<li><p>No NPU device             → default_preset</p></li>
<li><p>NPU device + soft task    → forced_soft_npu_preset</p></li>
<li><p>NPU device + non-TI-quant → forced_soft_npu_preset</p></li>
<li><p>NPU device + TI-quant     → default_preset (NPU path)</p></li>
</ul>
</dd>
</dl>
<p>Accepts quantization as a string name (“QUANTIZATION_TINPU”) or integer (2).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mmcli.builder.write_temp_yaml">
<span class="sig-prename descclassname"><span class="pre">mmcli.builder.</span></span><span class="sig-name descname"><span class="pre">write_temp_yaml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/mmcli/builder.html#write_temp_yaml"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmcli.builder.write_temp_yaml" title="Link to this definition">¶</a></dt>
<dd><p>Write config dict to a named temp YAML file and return its path.</p>
</dd></dl>

</section>
<section id="module-mmcli.cli">
<span id="mmcli-cli-module"></span><h2>mmcli.cli module<a class="headerlink" href="#module-mmcli.cli" title="Link to this heading">¶</a></h2>
<p>mmcli — command-line interface for tinyml-modelmaker.</p>
<dl class="simple">
<dt>Subcommands:</dt><dd><p>init       Create a new project from an example dataset
train      Train a model and export ONNX (no compilation)
compile    Compile an existing ONNX file (no training)
run        Full pipeline: train then compile
info       Show supported devices, models, and feature extraction presets
analyze    Analyse a project dataset (size, classes, sequence length)
recommend  Recommend a model and FE preset from tinyml-modelzoo examples
deploy     Deploy compiled artifacts to target hardware (check-sdk/artifacts/create/build/flash)
help       Show detailed help for all subcommands</p>
</dd>
<dt>Runtime requirements (not bundled in the binary):</dt><dd><dl class="simple">
<dt>MMCLI_PYTHON      Path to the Python interpreter that has tinyml_modelmaker</dt><dd><p>installed, e.g. /path/to/venv/bin/python
Default: ‘python’ or ‘python3’ found on PATH</p>
</dd>
<dt>MMCLI_MODELMAKER  Path to the tinyml-modelmaker source directory</dt><dd><p>(the folder containing tinyml_modelmaker/)
Defaults to the directory of run_tinyml_modelmaker.py
resolved from the tinyml_modelmaker package itself</p>
</dd>
<dt>MMCLI_DATASETS    Override built-in datasets directory for ‘mmcli init’</dt><dd><p>Default: built-in dataset directory</p>
</dd>
<dt>MMCLI_MODELZOO_PATH  Path to the tinyml-modelzoo repo root</dt><dd><p>Used by ‘mmcli recommend’ for example scoring
Auto-detected if not set</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="mmcli.cli.main">
<span class="sig-prename descclassname"><span class="pre">mmcli.cli.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/mmcli/cli.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmcli.cli.main" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-mmcli.datasets">
<span id="mmcli-datasets-module"></span><h2>mmcli.datasets module<a class="headerlink" href="#module-mmcli.datasets" title="Link to this heading">¶</a></h2>
<p>Dataset registry and project initialisation for mmcli.</p>
<dl class="simple">
<dt>Provides:</dt><dd><ul class="simple">
<li><p>DATASET_REGISTRY — mapping of dataset names → metadata</p></li>
<li><p>list_datasets()  — query available datasets, optionally filtered by task</p></li>
<li><p>extract_dataset() — unzip an example dataset into a new project directory</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="mmcli.datasets.extract_dataset">
<span class="sig-prename descclassname"><span class="pre">mmcli.datasets.</span></span><span class="sig-name descname"><span class="pre">extract_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/mmcli/datasets.html#extract_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmcli.datasets.extract_dataset" title="Link to this definition">¶</a></dt>
<dd><p>Create <em>project_path</em> and extract the named dataset into it.</p>
<p>The TI example dataset zips contain <code class="docutils literal notranslate"><span class="pre">classes/</span></code> (or <code class="docutils literal notranslate"><span class="pre">files/</span></code>) and
<code class="docutils literal notranslate"><span class="pre">annotations/</span></code> at the zip root.  We extract into
<code class="docutils literal notranslate"><span class="pre">&lt;project_path&gt;/dataset/</span></code> so that the resulting project matches the
layout expected by <code class="docutils literal notranslate"><span class="pre">mmcli</span> <span class="pre">train</span></code>.</p>
<section id="raises">
<h3>Raises<a class="headerlink" href="#raises" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>SystemExit</dt><dd><p>On any error (unknown dataset, incompatible task, zip not found,
target directory already exists).</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mmcli.datasets.get_dataset">
<span class="sig-prename descclassname"><span class="pre">mmcli.datasets.</span></span><span class="sig-name descname"><span class="pre">get_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/mmcli/datasets.html#get_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmcli.datasets.get_dataset" title="Link to this definition">¶</a></dt>
<dd><p>Look up a single dataset by name. Returns None if not found.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mmcli.datasets.list_datasets">
<span class="sig-prename descclassname"><span class="pre">mmcli.datasets.</span></span><span class="sig-name descname"><span class="pre">list_datasets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/mmcli/datasets.html#list_datasets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmcli.datasets.list_datasets" title="Link to this definition">¶</a></dt>
<dd><p>Return datasets matching the optional <em>task_type</em> and <em>module</em> filters.</p>
<p>Each returned dict has keys: name, filename, task_types, module, description.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mmcli.datasets.print_dataset_list">
<span class="sig-prename descclassname"><span class="pre">mmcli.datasets.</span></span><span class="sig-name descname"><span class="pre">print_dataset_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/mmcli/datasets.html#print_dataset_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmcli.datasets.print_dataset_list" title="Link to this definition">¶</a></dt>
<dd><p>Print a formatted table of available datasets.</p>
<p>Used by <code class="docutils literal notranslate"><span class="pre">mmcli</span> <span class="pre">init</span> <span class="pre">--list</span></code> to show the user what datasets are
available before they create a project.</p>
</dd></dl>

</section>
<section id="module-mmcli.deploy">
<span id="mmcli-deploy-module"></span><h2>mmcli.deploy module<a class="headerlink" href="#module-mmcli.deploy" title="Link to this heading">¶</a></h2>
<p>Device deployment utilities for mmcli.</p>
<p>Wraps the agent-skills device_deployment workflow as CLI-friendly functions.
Supports 5 subcommands:</p>
<ul class="simple">
<li><p>check-sdk — verify SDK installation for a device family</p></li>
<li><p>artifacts — locate ModelMaker run outputs needed for CCS project</p></li>
<li><p>create    — create CCS project from SDK template + compiled artifacts</p></li>
<li><p>build     — headless CCS build</p></li>
<li><p>flash     — flash compiled .out via dslite</p></li>
</ul>
<p>CC1312 / CC1314 are SimpleLink LP devices; CCS type strings follow the
cc13xx lowercase convention established by the cc1352 entry in the reference.</p>
<dl class="py function">
<dt class="sig sig-object py" id="mmcli.deploy.build_project">
<span class="sig-prename descclassname"><span class="pre">mmcli.deploy.</span></span><span class="sig-name descname"><span class="pre">build_project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ccs_install_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">workspace_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">build_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'full'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/mmcli/deploy.html#build_project"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmcli.deploy.build_project" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mmcli.deploy.check_sdk">
<span class="sig-prename descclassname"><span class="pre">mmcli.deploy.</span></span><span class="sig-name descname"><span class="pre">check_sdk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sdk_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/mmcli/deploy.html#check_sdk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmcli.deploy.check_sdk" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mmcli.deploy.create_project">
<span class="sig-prename descclassname"><span class="pre">mmcli.deploy.</span></span><span class="sig-name descname"><span class="pre">create_project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantization</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tinyml_base</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sdk_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ccs_templates_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/mmcli/deploy.html#create_project"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmcli.deploy.create_project" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mmcli.deploy.find_artifacts">
<span class="sig-prename descclassname"><span class="pre">mmcli.deploy.</span></span><span class="sig-name descname"><span class="pre">find_artifacts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantization</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tinyml_base</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/mmcli/deploy.html#find_artifacts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmcli.deploy.find_artifacts" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mmcli.deploy.flash_project">
<span class="sig-prename descclassname"><span class="pre">mmcli.deploy.</span></span><span class="sig-name descname"><span class="pre">flash_project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ccs_install_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ccxml_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/mmcli/deploy.html#flash_project"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmcli.deploy.flash_project" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mmcli.deploy.run_deploy_artifacts">
<span class="sig-prename descclassname"><span class="pre">mmcli.deploy.</span></span><span class="sig-name descname"><span class="pre">run_deploy_artifacts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/mmcli/deploy.html#run_deploy_artifacts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmcli.deploy.run_deploy_artifacts" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mmcli.deploy.run_deploy_build">
<span class="sig-prename descclassname"><span class="pre">mmcli.deploy.</span></span><span class="sig-name descname"><span class="pre">run_deploy_build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/mmcli/deploy.html#run_deploy_build"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmcli.deploy.run_deploy_build" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mmcli.deploy.run_deploy_check_sdk">
<span class="sig-prename descclassname"><span class="pre">mmcli.deploy.</span></span><span class="sig-name descname"><span class="pre">run_deploy_check_sdk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/mmcli/deploy.html#run_deploy_check_sdk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmcli.deploy.run_deploy_check_sdk" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mmcli.deploy.run_deploy_create">
<span class="sig-prename descclassname"><span class="pre">mmcli.deploy.</span></span><span class="sig-name descname"><span class="pre">run_deploy_create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/mmcli/deploy.html#run_deploy_create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmcli.deploy.run_deploy_create" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mmcli.deploy.run_deploy_flash">
<span class="sig-prename descclassname"><span class="pre">mmcli.deploy.</span></span><span class="sig-name descname"><span class="pre">run_deploy_flash</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/mmcli/deploy.html#run_deploy_flash"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmcli.deploy.run_deploy_flash" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-mmcli.info">
<span id="mmcli-info-module"></span><h2>mmcli.info module<a class="headerlink" href="#module-mmcli.info" title="Link to this heading">¶</a></h2>
<p>Query the tinyml-modelmaker registry and display available options.</p>
<p>The registry lives in the tinyml-modelmaker package (which may be installed
in a different Python environment).  We query it by running a small Python
snippet via MMCLI_PYTHON subprocess and parsing the JSON output.</p>
<dl class="py function">
<dt class="sig sig-object py" id="mmcli.info.run_info">
<span class="sig-prename descclassname"><span class="pre">mmcli.info.</span></span><span class="sig-name descname"><span class="pre">run_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">python_exe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/mmcli/info.html#run_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmcli.info.run_info" title="Link to this definition">¶</a></dt>
<dd><p>Run the info subcommand.</p>
</dd></dl>

</section>
<section id="module-mmcli.recommend">
<span id="mmcli-recommend-module"></span><h2>mmcli.recommend module<a class="headerlink" href="#module-mmcli.recommend" title="Link to this heading">¶</a></h2>
<p>Model and feature-extraction preset recommendations for mmcli.</p>
<p>Reads the tinyml-modelzoo examples directory (config.yaml / config_*.yaml)
and scores each example against the user’s task/device/variables to recommend
the best-matching model name and feature extraction preset.</p>
<p>Also reads the bundled schema.yaml for task-specific FE preset guidance.</p>
<dl class="py function">
<dt class="sig sig-object py" id="mmcli.recommend.get_recommendations">
<span class="sig-prename descclassname"><span class="pre">mmcli.recommend.</span></span><span class="sig-name descname"><span class="pre">get_recommendations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_module</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_size_bucket</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modelzoo_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/mmcli/recommend.html#get_recommendations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmcli.recommend.get_recommendations" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mmcli.recommend.print_recommendations">
<span class="sig-prename descclassname"><span class="pre">mmcli.recommend.</span></span><span class="sig-name descname"><span class="pre">print_recommendations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/mmcli/recommend.html#print_recommendations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmcli.recommend.print_recommendations" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mmcli.recommend.run_recommend">
<span class="sig-prename descclassname"><span class="pre">mmcli.recommend.</span></span><span class="sig-name descname"><span class="pre">run_recommend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/mmcli/recommend.html#run_recommend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmcli.recommend.run_recommend" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-mmcli.report">
<span id="mmcli-report-module"></span><h2>mmcli.report module<a class="headerlink" href="#module-mmcli.report" title="Link to this heading">¶</a></h2>
<p>mmcli report — training report generator.</p>
<p>Parses tinyml_modelmaker training stdout line-by-line and generates
a self-contained HTML report with live-updating loss/accuracy charts
and a heatmap confusion matrix.</p>
<dl class="py class">
<dt class="sig sig-object py" id="mmcli.report.HTMLReportGenerator">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">mmcli.report.</span></span><span class="sig-name descname"><span class="pre">HTMLReportGenerator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmcli/report.html#HTMLReportGenerator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmcli.report.HTMLReportGenerator" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generate the HTML training report from parsed data.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mmcli.report.HTMLReportGenerator.generate">
<span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parser</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#mmcli.report.TrainingLogParser" title="mmcli.report.TrainingLogParser"><span class="pre">TrainingLogParser</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_complete</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/mmcli/report.html#HTMLReportGenerator.generate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmcli.report.HTMLReportGenerator.generate" title="Link to this definition">¶</a></dt>
<dd><p>Generate/overwrite the HTML report file from current parser state.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mmcli.report.TrainingLogParser">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">mmcli.report.</span></span><span class="sig-name descname"><span class="pre">TrainingLogParser</span></span><a class="reference internal" href="_modules/mmcli/report.html#TrainingLogParser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmcli.report.TrainingLogParser" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Parse tinyml_modelmaker training log lines incrementally.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mmcli.report.TrainingLogParser.feed_line">
<span class="sig-name descname"><span class="pre">feed_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/mmcli/report.html#TrainingLogParser.feed_line"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmcli.report.TrainingLogParser.feed_line" title="Link to this definition">¶</a></dt>
<dd><p>Feed a single log line. Returns True if new data was extracted
(caller should regenerate the report).</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mmcli.report.create_report_handler">
<span class="sig-prename descclassname"><span class="pre">mmcli.report.</span></span><span class="sig-name descname"><span class="pre">create_report_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">report_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nas_enabled</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmcli/report.html#create_report_handler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmcli.report.create_report_handler" title="Link to this definition">¶</a></dt>
<dd><p>Create a line handler for use with subprocess stdout capture.</p>
<dl class="simple">
<dt>Returns (feed_line_fn, finalize_fn):</dt><dd><ul class="simple">
<li><p>feed_line_fn(line: str) -&gt; None: call for each stdout/stderr line</p></li>
<li><p>finalize_fn() -&gt; None: call when training is complete</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-mmcli">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mmcli" title="Link to this heading">¶</a></h2>
<p>mmcli — command-line interface for tinyml-modelmaker.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">mmcli</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">mmcli</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">mmcli package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">mmcli</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">mmcli</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Texas Instruments.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/mmcli.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>